<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="mFN-Se-lOe">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BKM-5m-jX7" customClass="WelcomeViewController" customModule="Cheeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2I-fK-3GC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет! Как твоё имя?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-Ob-Ggl">
                                <rect key="frame" x="0.0" y="239" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1mo-9m-1cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="имя" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-FI-9aT">
                                <rect key="frame" x="53" y="293" width="268" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6VW-37-EQp"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editSumField:" destination="x6i-42-nEP" eventType="touchUpInside" id="lZK-sK-uom"/>
                                    <action selector="validateNumberOfCharacters:" destination="BKM-5m-jX7" eventType="editingChanged" id="ySh-pK-M93"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-A5-OI2">
                                <rect key="frame" x="24" y="564" width="327" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7wt-A5-OI2" secondAttribute="height" multiplier="109:20" id="65n-db-ne6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Готово!" backgroundImage="buttons-bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="BKM-5m-jX7" eventType="touchUpInside" id="vKB-w2-gcD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="29W-mP-GIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PizzaWallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-Jq-1lY">
                                <rect key="frame" x="0.0" y="168" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jPA-tU-hl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1529411765" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7Y-FI-9aT" firstAttribute="leading" secondItem="rJm-4N-Q8P" secondAttribute="leading" constant="53" id="D0n-Cg-daw"/>
                            <constraint firstItem="Xsb-Jq-1lY" firstAttribute="leading" secondItem="rJm-4N-Q8P" secondAttribute="leading" id="L4x-sD-jlG"/>
                            <constraint firstItem="rJm-4N-Q8P" firstAttribute="trailing" secondItem="C7Y-FI-9aT" secondAttribute="trailing" constant="54" id="M9T-y4-Gv8"/>
                            <constraint firstItem="WM9-Ob-Ggl" firstAttribute="leading" secondItem="rJm-4N-Q8P" secondAttribute="leading" id="RvQ-2W-rda"/>
                            <constraint firstItem="WM9-Ob-Ggl" firstAttribute="top" secondItem="Xsb-Jq-1lY" secondAttribute="bottom" constant="8" id="Vj7-Kx-SgG"/>
                            <constraint firstItem="WM9-Ob-Ggl" firstAttribute="trailing" secondItem="rJm-4N-Q8P" secondAttribute="trailing" id="euN-vH-KVA"/>
                            <constraint firstItem="Xsb-Jq-1lY" firstAttribute="trailing" secondItem="rJm-4N-Q8P" secondAttribute="trailing" id="goT-h3-XtE"/>
                            <constraint firstItem="7wt-A5-OI2" firstAttribute="leading" secondItem="rJm-4N-Q8P" secondAttribute="leading" constant="24" id="h9z-b1-crc"/>
                            <constraint firstItem="rJm-4N-Q8P" firstAttribute="bottom" secondItem="7wt-A5-OI2" secondAttribute="bottom" constant="43" id="jvc-Kc-fiC"/>
                            <constraint firstItem="7wt-A5-OI2" firstAttribute="centerX" secondItem="C7Y-FI-9aT" secondAttribute="centerX" id="llz-1F-jVK"/>
                            <constraint firstItem="C7Y-FI-9aT" firstAttribute="top" secondItem="WM9-Ob-Ggl" secondAttribute="bottom" constant="8" id="qgP-ff-VRT"/>
                            <constraint firstItem="Xsb-Jq-1lY" firstAttribute="top" secondItem="rJm-4N-Q8P" secondAttribute="top" constant="148" id="tZY-VP-NgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJm-4N-Q8P"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="C7Y-FI-9aT" id="cKw-0o-gYy"/>
                        <outlet property="okButton" destination="7wt-A5-OI2" id="G7b-BY-lL7"/>
                        <outlet property="okButtonYConstraint" destination="jvc-Kc-fiC" id="7Z1-LB-l3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtV-II-Lp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5" y="-731.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Cheeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-vh-RdC" userLabel="Summ View">
                                <rect key="frame" x="0.0" y="94" width="351" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-aJ-okE" userLabel="Amount text view">
                                        <rect key="frame" x="21" y="0.0" width="309" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chV-no-Kje">
                                                <rect key="frame" x="0.0" y="50" width="250" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="vyN-0V-pY9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="52"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Br" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-xO-W9N">
                                                <rect key="frame" x="251" y="50" width="64" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Mhf-hh-E9K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-cs-Hs8">
                                                <rect key="frame" x="89" y="114" width="161" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Br" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-iw-jYm">
                                                <rect key="frame" x="251" y="114" width="64" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="chV-no-Kje" secondAttribute="bottom" constant="40" id="0wk-E2-EVe"/>
                                            <constraint firstAttribute="height" constant="160" id="7tE-sH-rCU"/>
                                            <constraint firstItem="chV-no-Kje" firstAttribute="top" secondItem="mgB-aJ-okE" secondAttribute="top" constant="50" id="8qv-S1-4xi"/>
                                            <constraint firstItem="kBV-xO-W9N" firstAttribute="leading" secondItem="chV-no-Kje" secondAttribute="trailing" constant="1" id="HYe-VU-FhR"/>
                                            <constraint firstItem="5Xg-iw-jYm" firstAttribute="top" secondItem="kBV-xO-W9N" secondAttribute="bottom" constant="17" id="QBG-Ov-gxv"/>
                                            <constraint firstItem="z4p-cs-Hs8" firstAttribute="top" secondItem="5Xg-iw-jYm" secondAttribute="top" id="S0s-bn-sf9"/>
                                            <constraint firstAttribute="trailing" secondItem="kBV-xO-W9N" secondAttribute="trailing" constant="-6" id="SOb-nW-NoZ"/>
                                            <constraint firstItem="z4p-cs-Hs8" firstAttribute="bottom" secondItem="mgB-aJ-okE" secondAttribute="bottomMargin" constant="7" id="WEZ-gs-Uid"/>
                                            <constraint firstItem="5Xg-iw-jYm" firstAttribute="bottom" secondItem="mgB-aJ-okE" secondAttribute="bottomMargin" constant="-1" id="X16-v5-WQM"/>
                                            <constraint firstItem="chV-no-Kje" firstAttribute="top" secondItem="kBV-xO-W9N" secondAttribute="top" id="Xz2-Z1-TEG"/>
                                            <constraint firstAttribute="width" constant="309" id="bRu-Q2-GBU"/>
                                            <constraint firstItem="chV-no-Kje" firstAttribute="leading" secondItem="mgB-aJ-okE" secondAttribute="leading" id="cel-wS-wEg"/>
                                            <constraint firstItem="5Xg-iw-jYm" firstAttribute="leading" secondItem="kBV-xO-W9N" secondAttribute="leading" id="gr2-cM-dWA"/>
                                            <constraint firstItem="5Xg-iw-jYm" firstAttribute="trailing" secondItem="kBV-xO-W9N" secondAttribute="trailing" id="nav-eC-Pd0"/>
                                            <constraint firstItem="z4p-cs-Hs8" firstAttribute="leading" secondItem="mgB-aJ-okE" secondAttribute="leading" constant="89" id="otx-af-vl0"/>
                                            <constraint firstItem="chV-no-Kje" firstAttribute="trailing" secondItem="z4p-cs-Hs8" secondAttribute="trailing" id="vQM-9d-Zgi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего потратили:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-uX-174">
                                        <rect key="frame" x="24" y="17" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6j7-RU-A0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.64404009645833338" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="каждый по" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIB-ZR-577">
                                        <rect key="frame" x="24" y="130" width="106" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="1DW-hZ-eQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x8y-uX-174" firstAttribute="leading" secondItem="wIB-ZR-577" secondAttribute="leading" id="405-Po-RhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mgB-aJ-okE" secondAttribute="bottom" id="DLu-SM-MZY"/>
                                    <constraint firstAttribute="height" constant="160" id="HzY-e4-j1f"/>
                                    <constraint firstItem="wIB-ZR-577" firstAttribute="top" secondItem="x8y-uX-174" secondAttribute="bottom" constant="92" id="LJY-kc-75X"/>
                                    <constraint firstItem="x8y-uX-174" firstAttribute="top" secondItem="WWd-vh-RdC" secondAttribute="top" constant="17" id="O36-tB-nh8"/>
                                    <constraint firstItem="mgB-aJ-okE" firstAttribute="top" secondItem="WWd-vh-RdC" secondAttribute="top" id="ReA-T9-TMN"/>
                                    <constraint firstItem="mgB-aJ-okE" firstAttribute="centerX" secondItem="WWd-vh-RdC" secondAttribute="centerX" id="Tqk-Vp-W5c"/>
                                    <constraint firstItem="wIB-ZR-577" firstAttribute="leading" secondItem="WWd-vh-RdC" secondAttribute="leading" constant="24" id="shW-Bu-MeV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-Q2-Pjp">
                                <rect key="frame" x="312" y="152" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс каждого" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSp-5a-4vy">
                                <rect key="frame" x="24" y="278" width="173" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="4QY-xz-a7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.64404009650000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bec-a4-BGn" userLabel="Debts of each">
                                <rect key="frame" x="0.0" y="310" width="375" height="221"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-IG-rm3">
                                <rect key="frame" x="307" y="262" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dBQ-Qk-gcp"/>
                                    <constraint firstAttribute="width" constant="44" id="gKG-cU-Pd8"/>
                                </constraints>
                                <state key="normal" backgroundImage="add member"/>
                                <connections>
                                    <action selector="addMemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzy-5J-WJZ"/>
                                    <segue destination="aLq-lo-3qI" kind="presentation" identifier="ShowMembersModal" modalPresentationStyle="overCurrentContext" id="bvd-tt-X7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-VD-H6p">
                                <rect key="frame" x="24" y="568" width="327" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XHu-VD-H6p" secondAttribute="height" multiplier="109:20" id="LRe-gZ-IC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Добавь сумму" backgroundImage="buttons-bg"/>
                                <connections>
                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xK-Ve-fBa"/>
                                    <segue destination="x6i-42-nEP" kind="presentation" identifier="ShowAddModalView" modalPresentationStyle="overCurrentContext" id="Gh9-4Z-IaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tO-Mq-1zr">
                                <rect key="frame" x="0.0" y="94" width="351" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jm5-FM-IT2" kind="show" identifier="ShowAllPayments" id="Tgf-Ja-VES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15294117647058825" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XHu-VD-H6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2b7-Pd-UcO"/>
                            <constraint firstItem="XHu-VD-H6p" firstAttribute="top" secondItem="bec-a4-BGn" secondAttribute="bottom" constant="37" id="31s-j8-gst"/>
                            <constraint firstItem="WWd-vh-RdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3rp-MK-Z7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWd-vh-RdC" secondAttribute="trailing" constant="24" id="Cjt-tf-hRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHu-VD-H6p" secondAttribute="trailing" constant="24" id="KwD-Yy-Dmh"/>
                            <constraint firstItem="4Sg-IG-rm3" firstAttribute="top" secondItem="WWd-vh-RdC" secondAttribute="bottom" constant="8" id="Pyw-jW-kDb"/>
                            <constraint firstItem="bec-a4-BGn" firstAttribute="top" secondItem="4Sg-IG-rm3" secondAttribute="bottom" constant="4" id="XZF-8L-nXy"/>
                            <constraint firstItem="bec-a4-BGn" firstAttribute="centerX" secondItem="XHu-VD-H6p" secondAttribute="centerX" id="ZR5-sl-hxx"/>
                            <constraint firstItem="OSp-5a-4vy" firstAttribute="top" secondItem="WWd-vh-RdC" secondAttribute="bottom" constant="24" id="bkc-kM-6UD"/>
                            <constraint firstItem="OSp-5a-4vy" firstAttribute="leading" secondItem="XHu-VD-H6p" secondAttribute="leading" id="c3J-gg-Apj"/>
                            <constraint firstItem="WWd-vh-RdC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="ghe-HR-K42"/>
                            <constraint firstItem="bec-a4-BGn" firstAttribute="leading" secondItem="WWd-vh-RdC" secondAttribute="leading" id="jD8-Vt-fOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XHu-VD-H6p" secondAttribute="bottom" constant="39" id="mIR-5N-dQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Sg-IG-rm3" secondAttribute="trailing" constant="24" id="pCb-YY-dR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAddSum" destination="XHu-VD-H6p" id="RQT-Ed-b79"/>
                        <outlet property="genSummView" destination="WWd-vh-RdC" id="n2F-jI-Vla"/>
                        <outlet property="generalSumLabel" destination="chV-no-Kje" id="d3s-Ct-HuF"/>
                        <outlet property="sumPerMember" destination="z4p-cs-Hs8" id="0UY-lK-S3g"/>
                        <outlet property="tableWithDebts" destination="bec-a4-BGn" id="fsJ-76-Lwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="0OY-Xq-Mfx">
            <objects>
                <viewController storyboardIdentifier="MembersViewController" id="aLq-lo-3qI" userLabel="Members View Controller" customClass="MembersViewController" customModule="Cheeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3l-MD-FhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-Ca-tTC" userLabel="BGView">
                                <rect key="frame" x="24" y="108" width="327" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто ещё будет участвовать?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-n3-GXO">
                                        <rect key="frame" x="30" y="61" width="289" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.64404009650000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="имя" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-5d-NYp">
                                        <rect key="frame" x="30" y="91" width="268" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FXz-Bn-k6f"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="countCharacters:" destination="aLq-lo-3qI" eventType="editingChanged" id="yTI-uS-wOx"/>
                                            <action selector="editSumField:" destination="x6i-42-nEP" eventType="touchUpInside" id="xjo-I0-3i2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-sb-PlN">
                                        <rect key="frame" x="271" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="d61-ti-qa4"/>
                                            <constraint firstAttribute="height" constant="48" id="gGe-zk-mPS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="close"/>
                                        <connections>
                                            <action selector="closeTheView:" destination="x6i-42-nEP" eventType="touchUpInside" id="z41-nU-D8u"/>
                                            <action selector="closeView:" destination="aLq-lo-3qI" eventType="touchUpInside" id="TpD-y6-2Dy"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N70-O0-Cah">
                                        <rect key="frame" x="26" y="227" width="277" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CBU-cx-ESJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Сохранить" backgroundImage="buttons-bg-short">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="aLq-lo-3qI" eventType="touchUpInside" id="qxH-1D-oJT"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Участник с таким именем уже существует" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-VA-fzu">
                                        <rect key="frame" x="30" y="139" width="273" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.47450980392156861" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ag2-VA-fzu" firstAttribute="trailing" secondItem="N70-O0-Cah" secondAttribute="trailing" id="5oe-Kz-VMd"/>
                                    <constraint firstItem="PwE-5d-NYp" firstAttribute="top" secondItem="rvM-Ca-tTC" secondAttribute="top" constant="91" id="8O8-Fi-WoG"/>
                                    <constraint firstAttribute="bottom" secondItem="N70-O0-Cah" secondAttribute="bottom" constant="28" id="9s1-Wb-GE6"/>
                                    <constraint firstAttribute="trailing" secondItem="HPl-n3-GXO" secondAttribute="trailing" constant="8" id="EDy-YB-f0r"/>
                                    <constraint firstItem="PwE-5d-NYp" firstAttribute="top" secondItem="HPl-n3-GXO" secondAttribute="bottom" constant="8" symbolic="YES" id="Fb5-Ce-byY"/>
                                    <constraint firstItem="HPl-n3-GXO" firstAttribute="leading" secondItem="PwE-5d-NYp" secondAttribute="leading" id="Lky-Y8-zPE"/>
                                    <constraint firstItem="PwE-5d-NYp" firstAttribute="leading" secondItem="rvM-Ca-tTC" secondAttribute="leading" constant="30" id="PVK-lg-N0i"/>
                                    <constraint firstItem="i5D-sb-PlN" firstAttribute="trailing" secondItem="HPl-n3-GXO" secondAttribute="trailing" id="Umx-L1-bhh"/>
                                    <constraint firstItem="i5D-sb-PlN" firstAttribute="top" secondItem="rvM-Ca-tTC" secondAttribute="topMargin" id="hFC-Uv-QcY"/>
                                    <constraint firstItem="N70-O0-Cah" firstAttribute="centerX" secondItem="PwE-5d-NYp" secondAttribute="centerX" id="kw7-P5-gjn"/>
                                    <constraint firstItem="ag2-VA-fzu" firstAttribute="leading" secondItem="PwE-5d-NYp" secondAttribute="leading" id="ln9-PU-CAu"/>
                                    <constraint firstItem="PwE-5d-NYp" firstAttribute="centerX" secondItem="rvM-Ca-tTC" secondAttribute="centerX" id="o76-h5-sSU"/>
                                    <constraint firstItem="ag2-VA-fzu" firstAttribute="top" secondItem="PwE-5d-NYp" secondAttribute="bottom" constant="4" id="oGf-mJ-Z8D"/>
                                    <constraint firstItem="ag2-VA-fzu" firstAttribute="top" secondItem="PwE-5d-NYp" secondAttribute="bottom" constant="4" id="qWj-fs-FAl"/>
                                    <constraint firstItem="N70-O0-Cah" firstAttribute="leading" secondItem="rvM-Ca-tTC" secondAttribute="leading" constant="26" id="u0U-mw-D1m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rvM-Ca-tTC" firstAttribute="centerX" secondItem="U3l-MD-FhG" secondAttribute="centerX" id="BdC-sN-Cz6"/>
                            <constraint firstItem="rvM-Ca-tTC" firstAttribute="top" secondItem="LiY-hU-h5d" secondAttribute="top" constant="88" id="pFP-99-iIx"/>
                            <constraint firstItem="rvM-Ca-tTC" firstAttribute="leading" secondItem="LiY-hU-h5d" secondAttribute="leading" constant="24" id="rgb-HZ-PfJ"/>
                            <constraint firstItem="rvM-Ca-tTC" firstAttribute="centerY" secondItem="U3l-MD-FhG" secondAttribute="centerY" constant="-68" id="yYG-Hd-VKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiY-hU-h5d"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="rvM-Ca-tTC" id="m4W-Oe-TFR"/>
                        <outlet property="errorText" destination="ag2-VA-fzu" id="MEQ-D6-pfR"/>
                        <outlet property="nameTextField" destination="PwE-5d-NYp" id="l9f-z0-scm"/>
                        <outlet property="saveButton" destination="N70-O0-Cah" id="Aft-Ke-D8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTl-gj-qgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="908.9955022488756"/>
        </scene>
        <!--Add Sum View Controller-->
        <scene sceneID="Js8-xG-Tk1">
            <objects>
                <viewController id="x6i-42-nEP" customClass="AddSumViewController" customModule="Cheeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oos-wt-SCo" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-AN-QuG" userLabel="BGView">
                                <rect key="frame" x="24" y="94" width="327" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько заплатили?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-ea-uHR">
                                        <rect key="frame" x="30" y="61" width="242" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QKC-Iy-yrt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.64404009650000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто платил?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-ho-M1r">
                                        <rect key="frame" x="30" y="151" width="178" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="RCj-OF-OMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.64404009650000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="сумма" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sw1-WO-BZa">
                                        <rect key="frame" x="30" y="91" width="268" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6gG-ST-me0"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editSumField:" destination="x6i-42-nEP" eventType="touchUpInside" id="Ckw-uD-jWe"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-oo-AHv">
                                        <rect key="frame" x="253" y="181" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="vrd-9V-P3M"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-TO-hQL">
                                        <rect key="frame" x="30" y="181" width="267" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gUf-zh-uK7"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="выбери из списка">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPayerPressed:" destination="x6i-42-nEP" eventType="touchUpInside" id="oIF-kD-BRS"/>
                                        </connections>
                                    </button>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-Py-ZdR">
                                        <rect key="frame" x="0.0" y="181" width="327" height="269"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectPayerCell" rowHeight="58" id="5sU-x6-bPH">
                                                <rect key="frame" x="0.0" y="28" width="327" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sU-x6-bPH" id="DYf-bg-1cl">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-bs-r30">
                                        <rect key="frame" x="271" y="8" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="close"/>
                                        <connections>
                                            <action selector="closeTheView:" destination="x6i-42-nEP" eventType="touchUpInside" id="EBp-si-6aM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sw1-WO-BZa" secondAttribute="trailing" constant="29" id="1Eh-b2-jaa"/>
                                    <constraint firstItem="6sv-Py-ZdR" firstAttribute="top" secondItem="G0e-ho-M1r" secondAttribute="bottom" constant="8" id="1om-6X-acq"/>
                                    <constraint firstAttribute="width" constant="327" id="5YV-lv-SDZ"/>
                                    <constraint firstItem="MXS-ea-uHR" firstAttribute="leading" secondItem="rrf-AN-QuG" secondAttribute="leading" constant="30" id="5yT-A8-xjr"/>
                                    <constraint firstItem="IdQ-oo-AHv" firstAttribute="top" secondItem="PkR-TO-hQL" secondAttribute="top" id="65d-11-qZS"/>
                                    <constraint firstAttribute="trailing" secondItem="MXS-ea-uHR" secondAttribute="trailing" constant="55" id="6Px-7f-CST"/>
                                    <constraint firstItem="sw1-WO-BZa" firstAttribute="leading" secondItem="rrf-AN-QuG" secondAttribute="leading" constant="30" id="EwF-Db-M2H"/>
                                    <constraint firstItem="PkR-TO-hQL" firstAttribute="centerX" secondItem="sw1-WO-BZa" secondAttribute="centerX" id="Hw1-xr-8r5"/>
                                    <constraint firstAttribute="height" constant="450" id="J8R-iF-Up2"/>
                                    <constraint firstItem="IdQ-oo-AHv" firstAttribute="trailing" secondItem="PkR-TO-hQL" secondAttribute="trailing" id="JjR-kZ-8oc"/>
                                    <constraint firstItem="G0e-ho-M1r" firstAttribute="leading" secondItem="rrf-AN-QuG" secondAttribute="leading" constant="30" id="N3D-D1-Ose"/>
                                    <constraint firstItem="6sv-Py-ZdR" firstAttribute="leading" secondItem="rrf-AN-QuG" secondAttribute="leading" id="NjF-Y3-pPr"/>
                                    <constraint firstAttribute="trailing" secondItem="6sv-Py-ZdR" secondAttribute="trailing" id="Q2L-wO-Hcm"/>
                                    <constraint firstItem="PkR-TO-hQL" firstAttribute="top" secondItem="6sv-Py-ZdR" secondAttribute="top" id="Vd3-dX-VQg"/>
                                    <constraint firstAttribute="bottom" secondItem="6sv-Py-ZdR" secondAttribute="bottom" id="XGD-ML-klH"/>
                                    <constraint firstItem="IdQ-oo-AHv" firstAttribute="bottom" secondItem="PkR-TO-hQL" secondAttribute="bottom" id="Ymp-OT-GFl"/>
                                    <constraint firstItem="PkR-TO-hQL" firstAttribute="leading" secondItem="G0e-ho-M1r" secondAttribute="leading" id="cDZ-hm-rfJ"/>
                                    <constraint firstItem="MXS-ea-uHR" firstAttribute="top" secondItem="rrf-AN-QuG" secondAttribute="top" constant="61" id="eLE-P5-pCn"/>
                                    <constraint firstItem="sw1-WO-BZa" firstAttribute="top" secondItem="MXS-ea-uHR" secondAttribute="bottom" constant="8" id="gVV-bU-ggR"/>
                                    <constraint firstItem="G0e-ho-M1r" firstAttribute="top" secondItem="sw1-WO-BZa" secondAttribute="bottom" constant="16" id="lgZ-0d-2GI"/>
                                    <constraint firstAttribute="trailing" secondItem="G0e-ho-M1r" secondAttribute="trailing" constant="119" id="pR9-47-dQh"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozf-JB-Y2y">
                                <rect key="frame" x="49" y="454" width="277" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="lr6-R1-HHb"/>
                                    <constraint firstAttribute="height" constant="60" id="mVT-xH-CeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Сохранить" backgroundImage="buttons-bg-short">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveSumPressed:" destination="x6i-42-nEP" eventType="touchUpInside" id="P6D-pS-Mug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozf-JB-Y2y" firstAttribute="centerX" secondItem="Oos-wt-SCo" secondAttribute="centerX" id="4HA-Fr-Jhv"/>
                            <constraint firstItem="rrf-AN-QuG" firstAttribute="top" secondItem="rKp-um-jdb" secondAttribute="top" constant="74" id="K9E-66-mCD"/>
                            <constraint firstItem="rKp-um-jdb" firstAttribute="bottom" secondItem="ozf-JB-Y2y" secondAttribute="bottom" constant="153" id="aPz-A1-jFh"/>
                            <constraint firstItem="rrf-AN-QuG" firstAttribute="centerX" secondItem="Oos-wt-SCo" secondAttribute="centerX" id="g8Y-UI-PnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKp-um-jdb"/>
                    </view>
                    <connections>
                        <outlet property="mainBG" destination="rrf-AN-QuG" id="Bj1-hY-dyk"/>
                        <outlet property="payerButton" destination="PkR-TO-hQL" id="Esu-eB-8mH"/>
                        <outlet property="saveButton" destination="ozf-JB-Y2y" id="enA-K5-n6k"/>
                        <outlet property="sumTextField" destination="sw1-WO-BZa" id="31Z-cy-IVO"/>
                        <outlet property="tablePayrs" destination="6sv-Py-ZdR" id="OtL-II-iNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q18-lb-xVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="131.78410794602701"/>
        </scene>
        <!--All Payments View Controller-->
        <scene sceneID="eZt-YI-OqB">
            <objects>
                <viewController id="jm5-FM-IT2" userLabel="All Payments View Controller" customClass="AllPaymentsViewController" customModule="Cheeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tz1-M9-cej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-Li-uz3">
                                <rect key="frame" x="0.0" y="90" width="375" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-eE-Vgt">
                                <rect key="frame" x="24" y="587" width="327" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pAO-eE-Vgt" secondAttribute="height" multiplier="109:20" id="HH7-wL-Lgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Ок" backgroundImage="buttons-bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="jm5-FM-IT2" eventType="touchUpInside" id="iL8-l0-TjP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все платежи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-ag-A2j">
                                <rect key="frame" x="30" y="46" width="196" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.64404009650000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-Jn-TnY">
                                <rect key="frame" x="279" y="44" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8vT-aM-yfW"/>
                                    <constraint firstAttribute="height" constant="30" id="VQQ-2W-Vtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Очистить">
                                    <color key="titleColor" red="0.92156862750000001" green="0.47450980390000003" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearHistoryPressed:" destination="jm5-FM-IT2" eventType="touchUpInside" id="nka-kz-L4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1529411765" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBo-Jn-TnY" firstAttribute="leading" secondItem="CM9-ag-A2j" secondAttribute="trailing" constant="53" id="8LF-4n-eVy"/>
                            <constraint firstItem="CM9-ag-A2j" firstAttribute="leading" secondItem="DDu-bq-LvJ" secondAttribute="leading" constant="30" id="DwN-Kc-nJJ"/>
                            <constraint firstItem="pAO-eE-Vgt" firstAttribute="leading" secondItem="DDu-bq-LvJ" secondAttribute="leading" constant="24" id="Hz5-S5-2RX"/>
                            <constraint firstItem="NMs-Li-uz3" firstAttribute="top" secondItem="CM9-ag-A2j" secondAttribute="bottom" constant="16" id="JAP-wQ-LeO"/>
                            <constraint firstItem="NMs-Li-uz3" firstAttribute="trailing" secondItem="DDu-bq-LvJ" secondAttribute="trailing" id="Qv4-XC-vej"/>
                            <constraint firstItem="DDu-bq-LvJ" firstAttribute="bottom" secondItem="pAO-eE-Vgt" secondAttribute="bottom" constant="20" id="Tbz-FR-C4i"/>
                            <constraint firstItem="NMs-Li-uz3" firstAttribute="top" secondItem="CM9-ag-A2j" secondAttribute="bottom" constant="16" id="epj-rX-b2l"/>
                            <constraint firstItem="CM9-ag-A2j" firstAttribute="top" secondItem="DDu-bq-LvJ" secondAttribute="top" constant="26" id="mPu-Aj-KJq"/>
                            <constraint firstItem="DDu-bq-LvJ" firstAttribute="trailing" secondItem="HBo-Jn-TnY" secondAttribute="trailing" constant="16" id="pO7-Ga-jgZ"/>
                            <constraint firstItem="HBo-Jn-TnY" firstAttribute="top" secondItem="DDu-bq-LvJ" secondAttribute="top" constant="24" id="qlM-bk-Byp"/>
                            <constraint firstItem="DDu-bq-LvJ" firstAttribute="trailing" secondItem="pAO-eE-Vgt" secondAttribute="trailing" constant="24" id="rqm-kZ-fFi"/>
                            <constraint firstItem="pAO-eE-Vgt" firstAttribute="top" secondItem="NMs-Li-uz3" secondAttribute="bottom" constant="20" id="vQg-4G-VVW"/>
                            <constraint firstItem="NMs-Li-uz3" firstAttribute="leading" secondItem="DDu-bq-LvJ" secondAttribute="leading" id="yT4-qj-Efd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDu-bq-LvJ"/>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="NMs-Li-uz3" id="fEP-LQ-1xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPy-R3-i5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-731.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="add member" width="96" height="96"/>
        <image name="buttons-bg" width="654" height="120"/>
        <image name="buttons-bg-short" width="554" height="120"/>
        <image name="close" width="96" height="96"/>
        <image name="down-arrow-icon" width="88" height="88"/>
        <image name="right-arrow" width="88" height="88"/>
    </resources>
</document>
